<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body { 
    background-image: url(pasp.jpg); 
    background-position: center-bottom; 
    background-repeat: no-repeat;
    background-size: 417px;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 46px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 168px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> </div>
	<div class="block2"> 13.06.2018</div>
	<div class="block3"> 770-064</div>
	<div class="block4" id = "sur"> Громыко </div>
	<div class="block5" id = "name"> Екатерина </div>
	<div class="block6" id = "otch"> Сергеевна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 26.05.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src="ph.jpg" height="120" width="100"/> </div>
  </body>
  <script src="pasp.js"></script>
</html>